{
  "name": "app.github.io",
  "version": "1.0.0",
  "description": "The aim of this project was to build a Wikipedia-like online encyclopedia using the Python Django framework. Users can view available article entries, as well as search for entries on the site. New entries can be created by users, and existing entries can be edited. There is also a 'random page' function that selects and displays a page of the encyclopedia at random.",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medula07/app.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medula07/app.github.io/issues"
  },
  "homepage": "https://github.com/medula07/app.github.io#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
